# message-driven-bean

./: README.md  pom.xml
node-1/: pom.xml
node-1/src/main/java/org/jboss/as/quickstarts/servlet/: MDBQueue1Node1.java  MDBQueue2Node1.java
node-2/: pom.xml
node-2/src/main/java/org/jboss/as/quickstarts/mdb/: HelloWorldQueueMDB.java
node-2/src/main/java/org/jboss/as/quickstarts/servlet/: MDBQueue1Node1.java  MDBQueue2Node1.java
node-2/src/main/webapp/: index.html
