<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.eapqe.clouds</groupId>
    <artifactId>clouds-ts-applications</artifactId>
    <version>7.4.2.GA</version>
    <packaging>pom</packaging>

    <modules>
        <module>node-1</module>
        <module>node-2</module>
    </modules>

</project>